{
  "name": "aztec-decoder",
  "description": "Biblioteka programistyczna pozwalająca na dekodowanie danych z dowodów rejestracyjnych pojazdów samochodowych zapisanych w formie kodu AZTEC 2D.",
  "version": "1.0.0",
  "tags": ["aztec2d", "aztec-decoder", "aztec"],

  "license": "Apache-2.0",
  "author": {
          "name": "Bartosz Wójcik",
          "email": "support@pelock.com",
          "homepage": "https://www.pelock.com"
  },

  "main": "index.js",

  "dependencies": {
    "request" : "~2.74.0"
  }
}
